# AgendPulsMovedToLayerdArchitecture

AgendPuls/: pom.xml
AgendPuls/src/main/java/dev/shashi/agendaplus/: Launcher.java
AgendPuls/src/main/java/dev/shashi/agendaplus/bo/: BOFactory.java  SuperBO.java
AgendPuls/src/main/java/dev/shashi/agendaplus/bo/custom/: CreateTAskViewBO.java  DayViewBO.java  DefaultDayViewBO.java  HomeBO.java  LoginBO.java  MonthViewBO.java  RegisterBO.java  ReminderBO.java  TaskPaneBO.java  WeekViewBO.java
AgendPuls/src/main/java/dev/shashi/agendaplus/controllers/: DashBoardController.java  HomeController.java
AgendPuls/src/main/java/dev/shashi/agendaplus/controllers/auth/: LoginFormController.java  RegisterFormController.java
AgendPuls/src/main/java/dev/shashi/agendaplus/controllers/calander/: CreateTaskViewController.java  DefaultDayViewSidePaneView.java
AgendPuls/src/main/java/dev/shashi/agendaplus/dao/: DAOFactory.java  SQLUtil.java  SuperDAO.java  TaskRepo.java
AgendPuls/src/main/java/dev/shashi/agendaplus/dao/custom/: AtachmentDAO.java  NoteDAO.java  ReminderDAO.java  TaskDAO.java  UserDAO.java
AgendPuls/src/main/java/dev/shashi/agendaplus/db/: DbConnection.java  database.sql
AgendPuls/src/main/java/dev/shashi/agendaplus/dto/: AtachmentDTO.java  NoteDTO.java  ReminderDTO.java  TaskDTO.java
AgendPuls/src/main/java/dev/shashi/agendaplus/entitys/: Atachment.java  Note.java  Reminder.java  Task.java  User.java
AgendPuls/src/main/java/dev/shashi/agendaplus/reminders/: ReminderManager.java
AgendPuls/src/main/resources/stylees/: crudPopUpStyles.css  dashBoardStyles.css  dayViewStyles.css  monthViewStyles.css  weekViewStyles.css
AgendPuls/src/main/resources/view/auth/: login_form.fxml  register_form.fxml
AgendPuls/src/main/resources/view/calander/: createTaskView.fxml  dayView.fxml  defaultDayViewSidePaneView.fxml  moth_view.fxml  week_view.fxml
AgendPuls/src/main/resources/view/dashboard/: dashboard.fxml  home.fxml
(+22 files in other folders)
