<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="weekViewContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.shashi.agendaplus.controllers.calander.weekview.WeekViewController" />
